; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
    nbourre/MakeBlock Drive Updated@3.27.1
    dani007200964/Commander-API@2.1.0
    dani007200964/Shellminator@1.2.0

build_flags =
	-Wall
	-D SHELLMINATOR_BUFF_LEN=48
	-D COMMANDER_MAX_COMMAND_SIZE=48

check_tool = cppcheck
check_flags =
	cppcheck: --suppress=unusedFunction --suppress=cstyleCast --inline-suppr --suppressions-list=.cppcheck-suppressions
check_skip_packages = true


[env:native]
platform = native
build_flags =
	-D UNITY_INT_WIDTH=16
	-D UNITY_INCLUDE_DOUBLE
